global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  tune.ssl.default-dh-param 2048
  maxconn     10000
  user        haproxy
  group       haproxy
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
    bind :{{ kubernetes_haproxy_status_port }}
    mode http
    balance
    stats uri /haproxy_stats
    stats auth admin:{{ kubernetes_haproxy_admin_passwd }}
    stats admin if TRUE

frontend api-https
   mode tcp
   bind :{{ kubernetes_apiserver_port }}
   default_backend api-backend

backend api-backend
    mode tcp
{% for h in groups['k8s_master'] %}
    server  api{{ loop.index }}  {{ h }}:6443  check
{% endfor%}
