#
# Zabbix monitoring system php web frontend
#

Alias /zabbix {{ zabbix_server_webroot }}

<Directory "{{ zabbix_server_webroot }}">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory "{{ zabbix_server_webroot }}/conf">
    Require all denied
</Directory>

<Directory "{{ zabbix_server_webroot }}/app">
    Require all denied
</Directory>

<Directory "{{ zabbix_server_webroot }}/include">
    Require all denied
</Directory>

<Directory "{{ zabbix_server_webroot }}/local">
    Require all denied
</Directory>
